{
	"files.associations": {
		"core_engine.h": "c",
		"mlx.h": "c",
		"logging.h": "c",
		"render.h": "c",
		"object.h": "c",
		"test.h": "c",
		"coord.h": "c",
		"array": "c",
		"deque": "c",
		"vector": "c",
		"string_view": "c",
		"keysym.h": "c",
		"vectorft.h": "c",
		"core.h": "c",
		"logic.h": "c",
		"renderer.h": "c",
		"stdlib.h": "c"
	}
}